<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feel Like Ghetto Official</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(./img/01.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            
        }
        #wrap{
            margin-top: 20px;
        }
        #header{
            width: 1400px;
            height: 200px;
            margin: 0 auto;
            background-color: rgb(0, 0, 0);
            position: relative;
        }
        #header ul{
            text-align: center;
            position: absolute;
            top: 105px;
            left: 350px;
            font-family: "Cowboys 2.0";
            font-weight: lighter;
            letter-spacing: 3px;
        }
        #header li{
            list-style: none;
            float: left;
            color: rgb(255, 255, 255);
            margin-left: 40px;
            margin-top: 10px;
            font-size: 13pt;
        }
        #header li:hover{
            color: rgb(231, 188, 47);
        }
        #logo{
            width: 120px;
            display: block;
            margin: 0 auto;
            padding-top: 25px;
        }
        #seach{
            width: 1000px;
            background-color: rgb(255, 255, 255);
            height: 25px;
            border: 3px solid rgb(190, 4, 4);
            position: absolute;
            top: 155px;
            left: 200px;
        }
        
        #seach img{
            height: 20px;
            width: 20px;
            float: right;
            padding-top: 2px;
            padding-right: 5px;
        }
        #header p{
            position: absolute;
            top: 10px;
            left: 1190px;
            color: rgb(233, 204, 77);
            text-align: right;
            line-height: 25px;
            font-family: "Cowboys 2.0";
            font-weight: lighter;
            letter-spacing: 2px;
            font-size: 10pt;
        }
        #section1{
            width: 1400px;
            height: 800px;
            background-color: rgb(0, 0, 0);
            margin: 7px auto;
            position: relative;
        }
        #section1 img:nth-child(1){
            width: 1300px;
            height: 750px;
            position: absolute;
            left: 50px;
            top: 25px;
        }
        #p1{
            color: white;
            position: absolute;
            top: 50px;
            left: 80px;
            line-height: 25px;
            font-family: "Noto Sans KR";
            font-weight: lighter;
        }
        #p2{
            color: rgb(231, 188, 47);
            text-align: center;
            position: absolute;
            top: 572px;
            left: 435px;
            font-family: "Noto Sans KR";
            font-weight: lighter;
            
        }
        .good{
            font-size: 20px;
            color: rgb(216, 25, 25);
            font-weight: bold;
            line-height: 45px;
            font-family: "Cowboys 2.0";
            font-weight: lighter;
            letter-spacing: 2px;
        }
        #sec_logo{
            position: absolute;
            top: 710px;
            left: 1180px;
            opacity: 0.8;
        }
        #section1 div{
            background-color: black;
            opacity: 0.7;
            position: absolute;
            top: 570px;
            left: 380px;
            width: 700px;
            height: 150px;
        }
        #section2{
            width: 1400px;
            height: 1780px;
            margin: 10px auto;
            background-color: black;
            position: relative;
        }
        #section1 img:nth-child(1):hover{
            opacity: 0.6;
            transition-duration: 0.5s;
        }
        #new{
            font-size: 22px;
            color: rgb(216, 47, 47);
            font-weight: bold;
            position: absolute;
            top: 35px;
            left: 610px;
            font-family: "Cowboys 2.0";
            font-weight: lighter;
            letter-spacing: 2px;
        }
        #new:hover{
            color: rgb(255, 219, 16);
        }
        #section2 img{
            position: absolute;
            width: 300px;
            height: 300px;
        }
        #pho1{
            top: 110px;
            left: 35px;
        }
        #pho1:hover{
            width: 350px;
            height: 350px;
            top: 60px;
            left: 0px;
            transition-duration: 1s;
        }
        #pho2{
            top: 110px;
            left: 365px;
        }
        #pho2:hover{
            width: 350px;
            height: 350px;
            top: 60px;
            left: 350px;
            transition-duration: 1s;
        }
        #pho3{
            top: 110px;
            left: 715px;
        }
        #pho3:hover{
            width: 350px;
            height: 350px;
            top: 60px;
            left: 690px;
            transition-duration: 1s;
        }
        #pho4{
            top: 110px;
            left: 1065px;
        }
        #pho4:hover{
            width: 350px;
            height: 350px;
            top: 60px;
            left: 1035px;
            transition-duration: 1s;
        }
        #pho5{
            top: 540px;
            left: 35px;
        }
        #pho5:hover{
            width: 350px;
            height: 350px;
            top: 500px;
            left: 10px;
            transition-duration: 1s;
        }
        #pho6{
            top: 540px;
            left: 365px;
        }
        #pho6:hover{
            width: 350px;
            height: 350px;
            top: 500px;
            left: 340px;
            transition-duration: 1s;
        }
        #pho7{
            top: 540px;
            left: 715px;
        }
        #pho7:hover{
            width: 350px;
            height: 350px;
            top: 500px;
            left: 690px;
            transition-duration: 1s;
        }
        #pho8{
            top: 540px;
            left: 1065px;
        }
        #pho8:hover{
            width: 350px;
            height: 350px;
            top: 500px;
            left: 1030px;
            transition-duration: 1s;
        }
        #pho_1{
            position: absolute;
            top: 440px;
            left: 100px;
            color: white;
            text-align: center;
            line-height: 25px;
            font-family: "Noto Sans KR";
            font-weight: lighter;
        }
       
        #pho_2{
            position: absolute;
            top: 440px;
            left: 420px;
            color: white;
            text-align: center;
            line-height: 25px;
            font-family: "Noto Sans KR";
            font-weight: lighter;
        }
        #pho_3{
            position: absolute;
            top: 440px;
            left: 740px;
            color: white;
            text-align: center;
            line-height: 25px;
            font-family: "Noto Sans KR";
            font-weight: lighter;
        }
        #pho_4{
            position: absolute;
            top: 440px;
            left: 1080px;
            color: white;
            text-align: center;
            line-height: 27px;
            font-family: "Noto Sans KR";
            font-weight: lighter;
        }
        #pho_5{
            position: absolute;
            top: 870px;
            left: 70px;
            color: white;
            text-align: center;
            line-height: 27px;
            font-family: "Noto Sans KR";
            font-weight: lighter;
        }
        #pho_6{
            position: absolute;
            top: 870px;
            left: 375px;
            color: white;
            text-align: center;
            line-height: 27px;
            font-family: "Noto Sans KR";
            font-weight: lighter;
        }
        #pho_7{
            position: absolute;
            top: 870px;
            left: 730px;
            color: white;
            text-align: center;
            line-height: 27px;
            font-family: "Noto Sans KR";
            font-weight: lighter;
        }
        #pho_8{
            position: absolute;
            top: 870px;
            left: 1080px;
            color: white;
            text-align: center;
            line-height: 27px;
            font-family: "Noto Sans KR";
            font-weight: lighter;
        }
        .name{
            color: rgb(216, 25, 25);
            font-weight: bold;
        }

        .krw{
            color: rgb(235, 195, 16);
            font-size: 11pt;
        }
        #review{
            font-size: 22px;
            color: rgb(216, 47, 47);
            font-weight: bold;
            position: absolute;
            top: 995px;
            left: 610px;
            font-family: "Cowboys 2.0";
            font-weight: lighter;
            letter-spacing: 2px;
        }
        #review:hover{
            color: rgb(255, 219, 16);
        }
        #re1{
            width: 300px;
            height: 320px;
            background-color: rgb(134, 15, 15);
            position: absolute;
            top: 1065px;
            left: 60px;
        }
        #re1:hover{
            background-color: rgb(212, 212, 212);
            transition-duration: 0.4s;
        }
        #re1 img{
            width: 280px;
            height: 280px;
            padding-left: 10px;
            padding-top: 10px;
        }
        #re1 p{
            padding-top: 295px;
            font-weight: bold;
            text-align: center;
            color: white;
            font-size: 10pt;
            font-family: "Noto Sans KR";
            
        }
        #re2{
            width: 300px;
            height: 320px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 1065px;
            left: 390px;
        }
        #re2:hover{
            background-color: rgb(134, 15, 15);
            transition-duration: 0.4s;
        }
        #re2 img{
            width: 280px;
            height: 280px;
            padding-left: 10px;
            padding-top: 10px;
        }
        #re2 p{
            padding-top: 295px;
            font-weight: bold;
            text-align: center;
            font-size: 10pt;
            font-family: "Noto Sans KR";
            
        }
        #re3{
            width: 300px;
            height: 320px;
            background-color: rgb(134, 15, 15);
            position: absolute;
            top: 1065px;
            left: 720px;
        }
        #re3:hover{
            background-color: rgb(212, 212, 212);
            transition-duration: 0.4s;
        }
        #re3 img{
            width: 280px;
            height: 280px;
            padding-left: 10px;
            padding-top: 10px;
        }
        #re3 p{
            padding-top: 295px;
            font-weight: bold;
            text-align: center;
            color: white;
            font-size: 10pt;
            font-family: "Noto Sans KR";
            
        }
        #re4{
            width: 300px;
            height: 320px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 1065px;
            left: 1050px;
        }
        #re4:hover{
            background-color: rgb(134, 15, 15);
            transition-duration: 0.4s;
        }
        #re4 img{
            width: 280px;
            height: 280px;
            padding-left: 10px;
            padding-top: 10px;
        }
        #re4 p{
            padding-top: 295px;
            font-weight: bold;
            text-align: center;
            font-size: 10pt;
            font-family: "Noto Sans KR";
            
        }

        #re5{
            width: 300px;
            height: 320px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 1415px;
            left: 60px;
        }
        #re5:hover{
            background-color: rgb(134, 15, 15);
            transition-duration: 0.4s;
        }
        #re5 img{
            width: 280px;
            height: 280px;
            padding-left: 10px;
            padding-top: 10px;
        }
        #re5 p{
            padding-top: 295px;
            font-weight: bold;
            text-align: center;
            font-size: 10pt;
            font-family: "Noto Sans KR";
            
        }
        #re6{
            width: 300px;
            height: 320px;
            background-color: rgb(134, 15, 15);
            position: absolute;
            top: 1415px;
            left: 390px;
        }
        #re6:hover{
            background-color: rgb(212, 212, 212);
            transition-duration: 0.4s;
        }
        #re6 img{
            width: 280px;
            height: 280px;
            padding-left: 10px;
            padding-top: 10px;
        }
        #re6 p{
            padding-top: 295px;
            font-weight: bold;
            text-align: center;
            color: white;
            font-size: 10pt;
            font-family: "Noto Sans KR";
            
        }
        #re7{
            width: 300px;
            height: 320px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 1415px;
            left: 720px;
        }
        #re7:hover{
            background-color: rgb(134, 15, 15);
            transition-duration: 0.4s;
        }
        #re7 img{
            width: 280px;
            height: 280px;
            padding-left: 10px;
            padding-top: 10px;
        }
        #re7 p{
            padding-top: 295px;
            font-weight: bold;
            text-align: center;
            font-size: 10pt;
            font-family: "Noto Sans KR";
            
        }
        #re8{
            width: 300px;
            height: 320px;
            background-color: rgb(134, 15, 15);
            position: absolute;
            top: 1415px;
            left: 1050px;
        }
        #re8:hover{
            background-color: rgb(212, 212, 212);
            transition-duration: 0.4s;
        }
        #re8 img{
            width: 280px;
            height: 280px;
            padding-left: 10px;
            padding-top: 10px;
        }
        #re8 p{
            padding-top: 295px;
            font-weight: bold;
            text-align: center;
            color: white;
            font-size: 10pt;
            font-family: "Noto Sans KR";
            
        }
        #footer{
            background-color: black;
            width: 1400px;
            height: 110px;
            margin: 5px auto;
            position: relative;
        }
        #seco{
            font-weight: bold;
            opacity: 0.15;
            color: rgb(209, 209, 209);
            position: absolute;
            top: 70px;
            left: 10px;
            
        }
        #footer img{
            padding-top: 20px;
            padding-left: 70px;
            float: left;
        }
        #footer p{
            float: left;
            color: white;
            margin-top: 10px;
            font-family: "Noto Sans KR";
            font-weight: lighter;
        }
        #footer p:nth-child(3){
            color: rgb(231, 152, 4);
            font-weight: bold;
            margin-left: 90px;
        }
        #footer p:nth-child(4){
            margin-left: 35px;
            color: rgb(211, 209, 209);
        }
        #footer p:nth-child(5){
            color: rgb(231, 152, 4);
            font-weight: bold;
            margin-left: 60px;
        }
        #footer p:nth-child(6){
            margin-left: 35px;
            color: rgb(211, 209, 209);
        }
        #footer p:nth-child(7){
            color: rgb(231, 152, 4);
            font-weight: bold;
            margin-left: 60px;
        }
        #footer p:nth-child(8){
            margin-left: 35px;
            color: rgb(211, 209, 209);
        }
        #footer p:nth-child(9){
            color: rgb(231, 152, 4);
            font-weight: bold;
            margin-left: 60px;
        }
        #footer p:nth-child(10){
            margin-left: 35px;
            color: rgb(211, 209, 209);
        }
        a{text-decoration: none;}
        #section2 a:hover{
            opacity: 0.8;
            text-decoration: whitesmoke;
        }
        #seach:hover{
            color: rgb(236, 236, 236);
        }
        #wit1{
            position: absolute;
            width: 280px;
            height: 280px;
            top: 2113px;
            left: 322px;
            background-color: white;
            opacity: 0;
        }
        #wit1:hover{
            opacity: 0.4;
            transition-duration: 0.4s;
        }
        #wit2{
            position: absolute;
            width: 280px;
            height: 280px;
            top: 2112px;
            left: 652px;
            background-color: white;
            opacity: 0;
        }
        #wit2:hover{
            opacity: 0.4;
            transition-duration: 0.4s;
        }
        #wit3{
            position: absolute;
            width: 280px;
            height: 280px;
            top: 2112px;
            left: 982px;
            opacity: 0;
            background-color: white;
        }
        #wit3:hover{
            opacity: 0.4;
            transition-duration: 0.4s;
        }
        #wit4{
            position: absolute;
            width: 280px;
            height: 280px;
            top: 2112px;
            left: 1312px;
            opacity: 0;
            background-color: white;
        }
        #wit4:hover{
            opacity: 0.4;
            transition-duration: 0.4s;
        }
        #wit5{
            position: absolute;
            width: 280px;
            height: 280px;
            top: 2462px;
            left: 322px;
            background-color: white;
            opacity: 0;
        }
        #wit5:hover{
            opacity: 0.4;
            transition-duration: 0.4s;
        }
        #wit6{
            position: absolute;
            width: 280px;
            height: 280px;
            top: 2462px;
            left: 652px;
            background-color: white;
            opacity: 0;
        }
        #wit6:hover{
            opacity: 0.4;
            transition-duration: 0.4s;
        }
        #wit7{
            position: absolute;
            width: 280px;
            height: 280px;
            top: 2462px;
            left: 982px;
            background-color: white;
            opacity: 0;
        }
        #wit7:hover{
            opacity: 0.4;
            transition-duration: 0.4s;
        }
        #wit8{
            position: absolute;
            width: 280px;
            height: 280px;
            top: 2462px;
            left: 1312px;
            background-color: white;
            opacity: 0;
        }
        #wit8:hover{
            opacity: 0.4;
            transition-duration: 0.4s;
        }
        a{text-decoration: none;}
        #a04{
            position: absolute;
            top: 190px;
            left: 29px;
            height: 1400px;
            width: 200px;
        }
        #a03{
            position: absolute;
            top: 190px;
            left: 1675px;
            height: 1400px;
            width: 200px;
        }
        #a05{
            position: absolute;
            color: white;
            font-size: 40pt;
            text-align: center;
            top: 190px;
            left: 29px;
            height: 1400px;
            width: 200px;
            font-family: "Western Dead";
        }
        #a05 p{
            margin-top: 20px;
            color: rgb(255, 187, 0);
        }
        #a06{
            position: absolute;
            color: white;
            font-size: 40pt;
            text-align: center;
            top: 190px;
            left: 1675px;
            height: 1400px;
            width: 200px;
            font-family: "Western Dead";
        }
        #a06 p{
            margin-top: 50px;
            color: rgb(255, 187, 0);
        }
        #a07{
            position: absolute;
            top: 190px;
            left: 29px;
            height: 1400px;
            width: 200px;
            background-color: black;
            opacity: 0.3;
        }
        #a07:hover{
            opacity: 0;
            transition-duration: 0.4s;
        }
        #a08{
            position: absolute;
            top: 190px;
            left: 1675px;
            height: 1400px;
            width: 200px;
            background-color: black;
            opacity: 0.3;
        }
    
        #a08:hover{
            opacity: 0;
            transition-duration: 0.4s;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <a href="./index04.html" target="_blank"><img src="./img/Logo2.png" id="logo"></a>
            <ul>
                <a href="#"><li>Outer</li></a>
                <a href="#"><li>Top</li></a>
                <a href="#"><li>Bottom</li></a>
                <a href="#"><li>Shoes</li></a>
                <a href="#"><li>Bag</li></a>
                <a href="#"><li>Accessory</li></a>
            </ul>
            <div id="seach">
                　Search...

                <a href="#"><img src="./img/icon.png"></a>
            </div>
            <a href="#"><p>
                Login　
                Sign　
                Cart
            </p>
        </a>
        </div>
        <div id="section1">
            <a href="#"><img src="./img/02.jpg"></a>
            <p id="p1">
                <span class="good">Second Hand Stock Vintage Co.</span><br>
                American Casual, Amecaji, Funk Look,
                Homeless Look,<br>
                Grunge Look, Mountain Look, Work Wear . . .
                
            </p>
            <div></div>
            <p id="p2">
                빈티지 바이어가 엄선하여 셀렉한 희소성 있는 빈티지 세컨핸드 의류를 만나보세요. <br>
                세탁과 케어의 과정을 거친 1970~1990년도의 빈티지 명품으로 유니크한 착장에 도전하세요.
                <br><br>
                Meet the rare vintage secondhand clothing carefully selected by vintage buyers.<br>
                Challenge your unique attire with vintage luxury goods from 1970 to 1990, <br>
                which went through the washing.
            </p>
            <img src="./img/Logo2.png" id="sec_logo">
       
        </div>
        <div id="section2">
            <a href="#"><p id="new">New Update</p></a>
            <a href="./index02.html" target="_blank"><img src="./img/pho1.png" id="pho1"></a>
            <a href="#"><img src="./img/pho2.png" id="pho2"></a>
            <a href="#"><img src="./img/pho3.png" id="pho3"></a>
            <a href="#"><img src="./img/pho4.png" id="pho4"></a>
            <a href="#"><img src="./img/pho5.png" id="pho5"></a>
            <a href="#"><img src="./img/pho6.png" id="pho6"></a>
            <a href="#"><img src="./img/pho7.png" id="pho7"></a>
            <a href="#"><img src="./img/pho8.png" id="pho8"></a>
            <a href="./index02.html" target="_blank"><p id="pho_1"><span class="name">Prada</span> Luna Rossa Cap
            <br><span class="krw">KRW 120,000</span></p></a>
            <a href="#"><p id="pho_2"><span class="name">Coach</span> signature Sneakers
                <br><span class="krw">KRW 89,000</span></p></a>
            <a href="#"><p id="pho_3"><span class="name">90's Tommy Hilfiger</span> Big Logo Fleece
                <br><span class="krw">KRW 89,000</span></p></a>
            <a href="#"><p id="pho_4"><span class="name">ED Hardy</span> Tiger Clutch Pouch Bag
                <br><span class="krw">KRW 89,000</span></p></a>
            <a href="#"><p id="pho_5"><span class="name">Western</span> Leather Boots For man
                <br><span class="krw">KRW 79,000</span></p></a>
            <a href="#"><p id="pho_6"><span class="name">90's Levis</span> Retro Printing Demim Pants
                <br><span class="krw">KRW 110,000</span></p></a>
            <a href="#"><p id="pho_7"><span class="name">Von Dutch</span> Truper Sheepskin truffer Hat
                <br><span class="krw">KRW 49,000</span></p></a>
            <a href="#"><p id="pho_8"><span class="name">ED Hardy</span> Skull Motor Cycle Bag
                 <br><span class="krw">KRW 78,000</span></p></a>
            <a href="#"><p id="review">Photo Review</p></a>
            </a><div id="re1">
                <img src="./img/review1.jpeg">
                <p>@mer**gxx.__</p>
            </div>
            <div id="re2">
                <img src="./img/review2.jpeg">
                <p>@leyeon**m</p>
            </div>
            <div id="re3">
                <img src="./img/review3.jpeg">
                <p>@ttku*a</p>
            </div>
            <div id="re4">
                <img src="./img/review4.jpeg">
                <p>@mer**gxx.__</p>
            </div>
            <div id="re5">
                <img src="./img/review5.jpeg">
                <p>@leyeon**m</p>
            </div>
            <div id="re6">
                <img src="./img/review6.jpeg">
                <p>@8e**uk</p>
            </div>
            <div id="re7">
                <img src="./img/review7.jpeg">
                <p>@no**nhally</p>
            </div>
            <div id="re8">
                <img src="./img/review8.jpeg">
                <p>@leyeon**m</p>
            </div>
        </div>
        <div id="footer">
            <p id="seco">
                Vintage Co.
                Second Hand Vintage Co.　
                Second Hand Vintage Co.　
                Second Hand Vintage Co.　
                Second Hand Vintage Co.　
                
                Second Hand Vintage Co.
                Second Hand Vintage Co.　
            </p>
            <a href="./index04.html" target="_blank"><img src="./img/Logo2.png"></a>
            <p> Instagram</p>
            <p> Feel_like_Ghetto</p>
            <p> CEO </p>
            <p> Mingi-Hong </p>
            <P> Adress </P>
            <P> Adress 32, Beoman-ro <br>
                95beon-gil, Bucheon-si,<br>
                Republic of Korea</P>
            <p> TEL </p>
            <P> 02)1234-5678</P> 
            
        </div>
    </div>
    <a href="#"><div id="wit1"></div></a>
    <a href="#"><div id="wit2"></div></a>
    <a href="#"> <div id="wit3"></div></a>
    <a href="#"><div id="wit4"></div></a>
    <a href="#"><div id="wit5"></div></a>
    <a href="./index03.html" target="_blank"><div id="wit6"></div></a>
    <a href="#"><div id="wit7"></div></a>
    <a href="#"><div id="wit8"></div></a>
    <img src="./img/03.jpg" id="a03">
    <img src="./img/04.jpg" id="a04">
    <div id="a05">
        <p>5<br>0<br>0<br><br>
        O<br>U<br>T<br>F<br>I<br>T<br>S<br><br>
        E<br>V<br>E<br>R<br>Y<br><br>
        W<br>E<br>E<br>K</p>
    </div>
    <div id="a06">
        <p>S<br>E<br>C<br>O<br>
        N<br>D<br>H<br>A<br>N<br>D<br><br>V<br>I<br>
        N<br>T<br>A<br>G<br>E<br><br>
        C<br>O</p>
    </div>
    <a href="#"><div id="a07"></div></a>
    <a href="#"><div id="a08"></div></a>
</body>
</html>