<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feel Like Ghetto 홈</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(./img/02.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    #section1{
        background-color: black;
        width: 100%;
        height: 860px;
        opacity: 0.8;
    }
    #section1 p{
        font-family: "Cowboys 2.0";
        color: rgb(223, 145, 0);
        background-color: white;
        border: crimson solid 5px;
        text-align: center;
        width: 500px;
        height: 100px;
        border-radius: 20px;
        margin: 50px auto;
        font-size: 15pt;
        letter-spacing: 2px;
        line-height: 100px;
    }
    #section1 p:hover{
        opacity: 0.5;
        transition-duration: 0.4s;
    }
    a{
        text-decoration: none;
    }

    #footer{
            background-color: black;
            width: 1400px;
            height: 110px;
            margin: 0 auto;
            position: relative;
        }
        #seco{
            font-weight: bold;
            opacity: 0.15;
            color: rgb(209, 209, 209);
            position: absolute;
            top: 70px;
            left: 10px;
            
        }
    #footer img{
            padding-top: 20px;
            padding-left: 70px;
            float: left;
        }
        #footer p{
            float: left;
            color: white;
            margin-top: 10px;
            font-family: "Noto Sans KR";
            font-weight: lighter;
        }
        #footer p:nth-child(3){
            color: rgb(231, 152, 4);
            font-weight: bold;
            margin-left: 90px;
        }
        #footer p:nth-child(4){
            margin-left: 35px;
            color: rgb(211, 209, 209);
        }
        #footer p:nth-child(5){
            color: rgb(231, 152, 4);
            font-weight: bold;
            margin-left: 60px;
        }
        #footer p:nth-child(6){
            margin-left: 35px;
            color: rgb(211, 209, 209);
        }
        #footer p:nth-child(7){
            color: rgb(231, 152, 4);
            font-weight: bold;
            margin-left: 60px;
        }
        #footer p:nth-child(8){
            margin-left: 35px;
            color: rgb(211, 209, 209);
        }
        #footer p:nth-child(9){
            color: rgb(231, 152, 4);
            font-weight: bold;
            margin-left: 60px;
        }
        #footer p:nth-child(10){
            margin-left: 35px;
            color: rgb(211, 209, 209);
        }
        #text_box{
            padding-top: 141px;
        }
        #aaa{
            position: absolute;
            top: 35px;
            left: 1590px;
            color: rgb(233, 204, 77);
            text-align: right;
            line-height: 25px;
            font-family: "Cowboys 2.0";
            font-weight: lighter;
            letter-spacing: 2px;
            font-size: 11pt;
            float: left;
        }
        #aaa p{
            float: left;
            margin-right: 18px;
        }
        #aaa p:hover{
            color: white;
            opacity: 0.8;
        }
        #logo{
            position: absolute;
            top: 75px;
            left: 885px;
        }
        #logo img{
            width: 125px;
        }
        #logo:hover{
            background-color: rgb(255, 249, 249);
            opacity: 0.7;
            border-radius: 10px;
            border: solid rgb(167, 208, 255) 3px;
            transition-duration: 0.5s;
            left: 880px;
        }
        #rig{
            width: 260px;
            height: 110px;
            background-color: black;
            opacity: 0.8;
            left: 0;
            top: 860px;
            position: absolute;
        }
        #rig{
            width: 260px;
            height: 110px;
            background-color: black;
            opacity: 0.8;
            right: 0;
            top: 860px;
            position: absolute;
        }
</style>
<body>
    <div id="section1">
        <div id="text_box">
            <a href="./index01.html" target="_blank"><p>OFFICIAL WEB SITE</p></a>
            <a href="https://www.instagram.com/feel_like_ghetto/" target="_blank"><P>OFFICIAL INSTAGRAM</P></a>
            <a href="#"><P>CLIENT COMMUNITY</P></a>
            <a href="#"><P>STORE CUSTOMER CENTER</P></a>
        </div>
    </div>
    <a href="#" id="aaa">
        <p>Login</p>　
        <p>Sign</p>
        <p>Cart</p>
    </a>
<div id="footer">
        <p id="seco">
            Vintage Co.
            Second Hand Vintage Co.　
            Second Hand Vintage Co.　
            Second Hand Vintage Co.　
            Second Hand Vintage Co.　
            
            Second Hand Vintage Co.
            Second Hand Vintage Co.　
        </p>
        <a href="#"><img src="./img/Logo2.png"></a>
        <p> Instagram</p>
        <p> Feel_like_Ghetto</p>
        <p> CEO </p>
        <p> Mingi-Hong </p>
        <P> Adress </P>
        <P> Adress 32, Beoman-ro <br>
            95beon-gil, Bucheon-si,<br>
            Republic of Korea</P>
        <p> TEL </p>
        <P> 02)1234-5678</P> 
        
</div>    
<a href="./index01.html" target="_blank" id="logo"><img src="./img/Logo2.png"></a>
<div id="rig"></div>
<div id="lef"></div>
</body>
</html>